<!-- templates/404.html -->
{% extends 'base.html' %}

{% block title %}
    {% if page_title %}
        {{page_title}}
    {% else %}
        {% if error_message %}
            Permission Denied
        {% else %}
            404 - Page not found
        {% endif %}
    {% endif %}
{% endblock title %}

{% block content %}
<div style="text-align: center; padding-top: 6rem;">
    {% if error_message %}
        <h1>{{ error_message }}</p>
    {% else %}
        <h1>404 - Page not found</h1>
        <h2>We can't seem to find the page you're looking for.</h2>
    {% endif %}
</div>
{% endblock %}
