{% load static %}
{% load group_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
        
        <!-- Title -->
        <title>{% block title %}Aludecor: Tny URL{% endblock title %}</title>
        <!-- Header CSS -->

        <!-- Header Script -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <!-- Addition CSS -->
        {% block css %}{% endblock css %}

        <style>
            /* General Styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
                color: #333;
                overflow-x: hidden;
            }

            
            /* Loading Screen */
            #loading-screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                /* gap: 10px; */
                z-index: 1000;
                backdrop-filter: blur(5px);
            }

            .ball-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 150px;
                margin-bottom: 30px;
            }

            .ball {
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                border-radius: 50%;
                animation: bounce 1.5s ease-in-out infinite;
            }

            /* Different Ball Animations */
            .ball:nth-child(1) {
                animation-delay: 0s;
            }

            .ball:nth-child(2) {
                animation-delay: 0.2s;
            }

            .ball:nth-child(3) {
                animation-delay: 0.4s;
            }

            /* Bounce Keyframe */
            @keyframes bounce {
                0%,
                100% {
                transform: translateY(0);
                }
                50% {
                transform: translateY(-30px);
                }
            }

            .loading-text {
                color: whitesmoke;
                font-size: 21px;
            }
            
        </style>

        <script>
            window.addEventListener("load", () => {
                const loadingScreen = document.getElementById("loading-screen");
                loadingScreen.style.display = "none";
            });
        </script>
    </head>
    <body>
        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="ball-container">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <h2 class="loading-text">Please Wait...</h2>
        </div>

        {% include "nav.html" with page_name=page_name|default:"Page Not Found"%}

        <!-- <main> -->
            {% block content %}{% endblock content %}
        <!-- </main> -->
        
        <!-- JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <!-- Additional JS -->
        {% block js %}{% endblock js %}
    </body>
</html>