{% load static %}
{% load form_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    
    <title>Login: Aludecor Tny URL</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/ab008cd37f.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-50px);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideInRight {
        from {
          transform: translateX(50px);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }

        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        height: 100%;
        {% comment %} background: url("bgImg.jpg") no-repeat center center; {% endcomment %}
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        animation: fadeIn 0.5s ease-out;
        {% comment %} padding: 1rem; {% endcomment %}
      }

      .login-card {
        display: flex;
        width: 100%;
        max-width: 800px;
        height: auto;
        min-height: 400px;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.397);
      }

      .left-panel {
        width: 50%;
        background-color: #2563eb;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slideInLeft 0.5s ease-out 0.2s both;
      }

      .left-panel img {
        max-width: 100%;
        object-fit: cover;
        border-radius: 8px;
        height: 100%;
        /* box-shadow: 0 5px 8px rgba(0, 0, 0, 0.397); */
      }

      #loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }

      .right-panel {
        width: 50%;
        background-color: #ede9fe;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: slideInRight 0.5s ease-out 0.2s both;
      }

      .right-header {
        /* background-color: #2563EB; */
        text-align: center;
        margin-bottom: 1rem;
        width: 100%;
      }

      .right-header img {
        width: 250px;
      }

      .need-help a {
        color: #4f46e5;
        text-decoration: none;
        font-size: 0.875rem;
        transition: color 0.3s;
      }

      .need-help a:hover {
        color: #4338ca;
      }

      h4 {
        color: #3730a3;
        margin-bottom: 1.5rem;
        animation: slideInUp 0.5s ease-out 0.4s both;
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
        word-spacing: 0.08rem;
      }

      h1 {
        text-align: center;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        letter-spacing: -0.05rem;
        color: #a1a2a3;
        word-spacing: 0.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      input {
        width: 80%;
        height: auto;
        padding: 12px;
        border: 1px solid #a5b4fc;
        border-radius: 4px;
        font-size: 1.5rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.313);
        letter-spacing: 0.03rem;
      }

      input::placeholder {
        font-size: 0.8rem;
        color: rgba(128, 128, 128, 0.482);
      }

      input:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      }

      button {
        width: 50%;
        padding: 0.5rem;
        background-color: #4f46e5;
        color: white;
        border: none;
        border-radius: 40px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: rem;
        transition: ease-in-out background-color 0.2s, transform 0.5s;
        box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.313);
        letter-spacing: -0.05rem;
      }

      button a {
        text-decoration: none;
        color: aliceblue;
      }

      button:hover a {
        color: #2563eb;
      }

      button:hover {
        background-color: white;
        color: #2563eb;
        transform: translateY(-50%);
      }

      button:active {
        transform: scale(0.98);
      }

      .input-sec {
        color: black;
        font-size: 1rem;
        border-radius: 40px;
        padding: 10px;
        font-weight: bold;
      }

      .create-account a:hover {
        color: #4338ca;
      }

      .animated {
        animation: slideInUp 0.5s ease-out both;
      }

      .forgot-link {
        margin-top: 1rem;
      }

      .forgot-link a {
        font-size: 0.8rem;
        text-decoration: none;
        font-weight: 400;
      }

      .forgot-link a:hover {
        color: #2564eb9d;
      }

      .first-letter {
        font-size: 2.5rem;
        color: #7c7c7d;
      }

      @media (max-width: 768px) {
        .login-card {
          flex-direction: column;
          height: auto;
        }

        .left-panel,
        .right-panel {
          width: 100%;
          animation: slideInUp 0.5s ease-out 0.2s both;
        }

        .left-panel {
          min-height: 200px;
        }
      }

      @media (max-width: 480px) {
        .container {
          {% comment %} padding: 0.5rem; {% endcomment %}
        }

        .right-panel {
          padding: 1rem;
        }

        h2 {
          font-size: 1rem;
        }

        input,
        button {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="login-card">
        <div class="left-panel">
          <img
            src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="card-img"
          />
        </div>
        <div class="right-panel">
          <div>
            <div class="right-header">
              <img src="{% static 'images/Aludecor_Logo_Transparent.png' %}" alt="logo" />
            </div>
            <h4>Enter Username and Password to Login</h4>
            <form name="loginForm" class="loginForm" method="POST">
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="error">
                        {{ form.non_field_errors.as_ul }}
                    </div><br>
                {% endif %}
                <!-- <input
                    type="text"
                    placeholder="username"
                    class="animated input-sec"
                    style="animation-delay: 0.6s"
                /> -->
                {{ form.username|add_class:"animated input-sec" }}
                {% if form.username.errors %}
                    <div class="error">
                        {{ form.username.errors.as_ul }}
                    </div><br>
                {% endif %}
                <!-- <input
                    type="password"
                    placeholder="Enter your password"
                    class="animated input-sec"
                    style="animation-delay: 0.7s"
                /> -->
                {{ form.password|add_class:"animated input-sec" }}
                {% if form.password.errors %}
                    <div class="error">
                        {{ form.password.errors.as_ul }}
                    </div><br>
                {% endif %}
                <!-- <div class="forgot-link">
                    <a href="#">Forgot Password?</a>
                </div> -->
                <button type="submit" class="animated" style="animation-delay: 0.8s"><i class="fa-solid fa-lock"></i>&nbsp; Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
