{% extends "base.html" %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/change_password.css' %}">
<div class="main-container">
    <div class="form-container">
        <div class="form-body">
            <div style="display: flex; justify-content: center;">
                <img src="{% static 'images/Aludecor_Logo_Transparent.png' %}" width="200">
            </div>
            <br>
            <h1 class="title">Change Password</h1>

            <form action="" method="post" class="the-form">
                {% csrf_token %}
                
                {% for field in form %}
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small style="color: grey; font-size: 11px;">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div style="color: red">{{ error }}</div>
                    {% endfor %}
                {% endfor %}
                
                <input type="submit" value="Change Password">
            </form>
        </div><!-- FORM BODY-->
    </div><!-- FORM CONTAINER -->
</div>
{% endblock %}
